\documentclass{article}
\usepackage[margin = 1in]{geometry}
\usepackage{placeins}

\title{Test-Positive Only Simulation Performance Results}
\date{September 21, 2018}
\author{Suzanne Dufault}

\begin{document}
\maketitle

<<r global_options, include=FALSE>>=
knitr::opts_chunk$set(fig.width=6, fig.height=4, fig.path='../graphs/',
                       warning=FALSE, message=FALSE, fig.align = 'center')
@

<<echo = FALSE>>=
library(here)
library(dplyr)
library(xtable)
load(here("data", "performance-metrics.RData"))
@

These are the results of the test-positive only approach to estimation of the intervention relative risk $\lambda$ when there is no differential health-care--seeking behavior by treatment arm. 

<<echo = FALSE, results = 'asis'>>=
p1 <- performance$power %>% filter(method == "power.lambda.est", hcsb == 1) %>% select(-method, -hcsb)
c1 <- performance$coverage %>% filter(method == "cov.lambda.est", hcsb == 1) %>% select(-method, -hcsb)
b1 <- performance$bias %>% filter(method == "bias.lambda.est", hcsb == 1) %>% select(-method, -hcsb)

tab1 <- full_join(full_join(b1, p1, by = "RR"), c1, by = "RR")
colnames(tab1) <- c("Bias", "Power", "Coverage")
xtable(tab1, align = 'llccc', caption = "These results correspond to 10,000 permuted intervention allocations across 9 time periods of historical data for 1,000 cases. Power refers to the proportion of simulations that returned a significant T-statistic at the 0.05-level. The remaining columns refer to the estimated intervention RR. As shown in the bias column, on average the estimated intervention RR was estimated to be slightly closer to the null than the true intervention affect.") %>% print(include.rownames = FALSE)
@



\end{document}